\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}e)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}d)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}d) Converse}{4}}
