\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Intersection, Chordal, Outerplanar Graphs ({\bf  max 55})}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Powers of Graphs}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Perfect Graphs}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Claw-Free Graphs}}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
