<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">  
	<title>Students List</title>
  <link rel="stylesheet" href="project1.css">
</head>

<body>
  <div class="logo">
    <img src="ru-logo.png">
  </div>

  <header>
    <h1 class="container">STUDENTS LIST</h1>
  </header>

  <div class="container">
    <div class="nav">
      <ul>
        <li>HOMEPAGE</li>
        <li class="red">STUDENTS LIST</li>
        <li>MESSAGES</li>
        <li>LEARNING OUTCOME</li>
        <li>TEACHING METHODS</li>
        <li>ASSESSMENT METH</li>
        <li>SYLLABUS</li>
        <li>TIMEPLAN</li>
        <li>BOOKS</li>
        <li>ASSIGNMENTS</li>
        <li>SETTINGS</li>

      </ul>
    </div>

    <div class="main-content">
      <h2>Students</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in libero non lectus elementum pharetra non vehicula felis. Etiam imperdiet ultrices nisi, eu dapibus velit bibendum eget. Nam non turpis enim. Donec eu metus vel nunc interdum euismod nec mattis tortor. Sed eget tempor urna. Donec eu metus vel nunc interdum euismod nec mattis tortor. Sed eget tempor urna.</p>

      <form action="" method="post" class="form" >

        <div class="item">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name"/>
        </div>
        <div class="item">
          <label for="department">Department:</label>
          <select id="department">
            <option value="volvo">All</option>
            <option value="computer Science">Computer Science</option>
            <option value="business">Business</option>
            <option value="law">Law</option>
          </select>
        </div>
        <div class="item">
          <label for="active">Active:</label>
          <input id="active" type="checkbox"/>
        </div>
          
        <div class="item">
          <input type="submit" value="Search"/>
        </div>

      </form>

      <table>
        <thead>
          <tr class="row-border">
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Department</th>
            <th scope="col">Phone</th>
            <th scope="col">Photo</th>
            <th scope="col">Active</th>
          </tr>
        </thead>
        <tbody>
          <tr class="row-border">
            <td scope="row">1</td>
            <td>John Doe</td>
            <td class="selected">johndoe@example.com</td>
            <td>Computer Science</td>
            <td>555 4321</td>
            <td><img src="person.png"></td>
            <td>Yes</td>
          </tr> 
          <tr class="row-border">
            <td scope="row">2</td>
            <td>John Doe</td>
            <td class="selected">johndoe@example.com</td>
            <td>Computer Science</td>
            <td>555 4321</td>
            <td><img src="person.png"></td>
            <td>Yes</td>
          </tr>   
          <tr class="row-border">
            <td scope="row">3</td>
            <td>John Doe</td>
            <td class="selected">johndoe@example.com</td>
            <td>Engineering</td>
            <td>555 4321</td>
            <td><img src="person.png"></td>
            <td>Yes</td>
          </tr>
          <tr class="row-border">
            <td scope="row">4</td>
            <td>John Doe</td>
            <td class="selected">johndoe@example.com</td>
            <td>Engineering</td>
            <td>555 4321</td>
            <td><img src="person.png"></td>
            <td>No</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="break"></div>

  <div class="container">
    <div class="latest-messages">
      <div class="message">
        <h2>Latest Messages</h2>
        <p class="date">17. mars 2016</p>
        <p>Lorem ipsum dolor sit amet</p>
        <p class="date">17. mars 2016</p>
        <p>Lorem ipsum dolor sit amet</p>
      </div>
      <div class="message">
        <h2>Latest Messages</h2>
        <p class="date">17. mars 2016</p>
        <p>Lorem ipsum dolor sit amet</p>
        <p class="date">17. mars 2016</p>
        <p>Lorem ipsum dolor sit amet</p>
      </div>
      <div class="message">
        <h2>Latest Messages</h2>
        <p class="date">17. mars 2016</p>
        <p>Lorem ipsum dolor sit amet</p>
        <p class="date">17. mars 2016</p>
        <p>Lorem ipsum dolor sit amet</p>
      </div>
    </div>
  </div>

  <div class="break"></div>

  <footer>

    <div>mainstreet 13</div>
    <div>666 Reykjavik</div>
    <div class="red">yourschool@yourschool.is</div>
    <div>Phone 555 1234</div>

  </footer>

</body>

</html>