\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}b)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C)}{3}}
