\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{More on Trees ({\bf  max 40}) }}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Spanning Trees ({\bf  max 15})}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Eulerian Graphs ({\bf  max 25})}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Hamiltonian Graphs ({\bf  max 20})}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Connectivity ({\bf  max 30})}}{3}}
