\documentclass[a4paper,11pt]{amsart}
\usepackage{amssymb}
\usepackage{graphicx}

\parskip 1ex
\parindent 0 pt

\newcounter{temp}
\newcounter{prob_counter}
\newcounter{sprob_counter}

\newenvironment{problem}
{\begin{list}{{\bf \arabic{prob_counter}}}{
      \usecounter{prob_counter}
      \addtolength{\labelsep}{.6ex}
      \addtolength{\itemsep}{4.3ex}
      \setlength{\leftmargin}{1.4em}}
      \setcounter{prob_counter}{\value{temp}}
}
{\setcounter{temp}{\value{prob_counter}}  
  \end{list}
}

\newenvironment{subprob}
{
  \begin{list}{{\bf \alph{sprob_counter}}}{
      \usecounter{sprob_counter}
      \addtolength{\labelsep}{.6ex}
      \addtolength{\itemsep}{.5ex}
      \setlength{\leftmargin}{1.7em}}
}
{\end{list}}

\newenvironment{solution}{\textbf{Solution.}}{\qed}

\newcommand{\rubrik}[1]{\bigskip \begin{center}{\bf #1}\end{center} \medskip}

\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand\floor[1]{\lfloor#1\rfloor}
\newcommand\ceil[1]{\lceil#1\rceil}




\begin{document}

\pagestyle{empty}
\thispagestyle{empty}

{\small{\sc\noindent
        Sebastian Plenz ({\tt sebastianp16@ru.is}) and Axel Steingrimsson ({\tt axels16@ru.is})
}}

\rubrik{PROBLEM SET 5 (T-445-GRTH)}

You need to collect $\bf 60$ points to get a full score {\bf but} you cannot get more than {\bf X} points (in total) from a problem section with annotation {\bf max X}.

{\bf Please make sure to:}\\
1. Write your name/email(s) on your work (replace my name above).\\
2. Write your answers in \texttt{{\textbackslash}begin\{solution\} ... {\textbackslash}end\{solution\}} blocks.\\
3. Write clear and concise proofs: points may be deducted for vagueness.




\section{Independent Sets ({\bf max 30})}

\begin{problem}
 \item (10 points) Find a recursive formula for counting the number of \emph{maximal} independent sets in $P_n$ $(n\ge 1)$. Use it to derive a formula counting the number of maximal independent sets in $C_n$. 
\end{problem}

\begin{solution}
	We order the vertices from one end to the other. Take $v_1$. From every set, create two new sets by adding the vertices $v_{i+2}$ or $v_{i+3}$ to the set of $v_i$ was the last vertex. Redo this step as often as it is possible(both new vertices still exist). If only $v_{i+2}$exists, add it to the set. Do the same again but starting with $v_2$. Count all sets. This is the number of maximal independent sets in $P_n$. \\
	For $C_n$ we can do the same, but if we start with $v_1$, it is not allowed to have $v_n$ in the same set. So the first and the second part create the same amount of independent sets. Just do the algorithm with starting at $v_2$ and double the number. 
\end{solution}

\begin{problem}
 \item (5 points) Show that:
\begin{subprob} \item  For every simple graph $G$, $\alpha(G)\ge \frac{|V(G)|}{D(G)+1}$.
\item For every planar graph $G$, $\alpha(G)\ge \frac{|V(G)|}{4}$.
\end{subprob}
\end{problem}
\begin{solution}\\
	a) For a simple graph $G$, if for each vertex $v_i$ in $G$, you remove $v_i$ and its adjacent neighbours, and continue removing each vertex in this fashion until there are no vertices left, then $\{v_1, v_2, ..., v_i\}$ is an independent set. 
	Because each vertex can have at most $D(G)$ neighbours, we can remove at most $D(G) + 1$ vertices. 
	Therefore there can be at most $\frac{V(G)}{D(G)+1}$ removals, and therefore the independent set must have at least this many vertices. \\
	Therefore for every simple graph $G$, $\alpha(G)\ge \frac{|V(G)|}{D(G)+1}$.\\
	b) From the lecture we know $ \alpha (G) \geq \frac{|V(G)|}{\chi (G)}$. The 4-color-theorem says every planar graph has chromatic number $\leq 4$. In total
	$$ \alpha (G) \geq \frac{|V(G)|}{\chi (G)} \geq \frac{|V(G)|}{4} $$.
\end{solution}

\begin{problem}
 \item (7 points) Show that:
\begin{subprob} \item  For every simple graph $G$, $\alpha(G)\le |V(G)|-\delta(G)$.
\item For every simple triangle-free graph $G$, $\alpha(G)\ge \Delta(G)$.
\end{subprob}
\end{problem}
\begin{solution}
	a) Take an arbitrary maximal independent set and a vertex $v$ from this set. All neighbors of this vertex can not be in the maximal independent set and this are at least $\delta(G)$. So $\alpha(G)\le |V(G)|-\delta(G)$.
	b) Take a vertex $v$ with degree $\Delta(G)$. Take all adjacent vertices of $v$. This is an indepent set, because the graph is triangle-free and has size $\Delta(G)$. So the claim holds.
\end{solution}

\begin{problem}
 \item (10 points) Show that every simple triangle-free graph has an independent set of size of at least $\floor{\sqrt{n}}$.
\end{problem}
\begin{solution}
	For a simple triangle-free graph $G$ we know that if there exists a vertex $u$ with a degree of greater than $\floor{\sqrt{n}}$, 
	then there exists an independent set with each neighbour adjacent to $u$, 
	because the neighbours cannot be adjacent to each other because if they were it would create a triangle. 
	Otherwise all vertices would have a degree of less than $\floor{\sqrt{n}}$,
	The we know that if there exists a vertex $v$ with a degree of less than $\floor{\sqrt{n}}$, 
	then there must exist a maximal independent set greater than $\floor{\sqrt{n}}$. \\
	Therefore based on the upper and lower bounds being greater than $\floor{\sqrt{n}}$, 
	every simple triangle-free graph has an independent set of size of at least $\floor{\sqrt{n}}$.
\end{solution}



\section{Bipartite Matching ({\bf max 26})}

\begin{problem}
 \item (5 points) Let $G=(X\cup Y, E)$ be a simple bipartite graph. Suppose that there is 
 a $k \in \NN$ such that $d(x) \ge k \ge d(y)$ for all $x \in X, y \in Y$. Show that $G$ 
 has a matching saturating $X$ (covering all of $X$).
\end{problem}
\begin{solution}
	We start with an arbitrary $x_1 \in X$ and match it to an adjacent $y_i \in Y$, that is not matched to an other $x_j$ by now. We continue like this with the next x if possible. If there is no free adjacent vertex, we reorder the matchings from before, so this vertex gets a new free adjacent vertex. This is possible, because if the other vertices would all be connected just to this adjacent vertices, it would hold $d(y)> d(x)$ for those x and y. This is a contradiction and so,the assumption holds.  
\end{solution}


\begin{problem}
 \item (6 points) Let $G=(X\cup Y, E)$ be a simple bipartite graph. Let $A$ be the set of vertices in $G$ of
 maximum degree. Show that $G$ has a matching saturating $A \cap X$.
\end{problem}
\begin{solution}
	In a more general way but with the same explanation as in problem 5, we can state that if a bipartite has no matching saturating $A \subset X$, there exists a subset $S\subset A$, such that the number of neighbors of S are less than $|S|$. We use this claim in the following proofs. \\
	Take the set of vertices $A \cap X=:S$. Assume that there exists a subset $S'\subset S$ that has less neighbors than $|S'|$. In total (with double counting) the vertices of S' are connected to $\Delta(G) \cdot |S'|$ vertices. Thats the total degree of the adjacent vertices. If they are less than $|S'|$, the average degree is higher than $\Delta(G)$, wich is a contradiction. In total the assumption holds.
\end{solution}


\begin{problem}
 \item (6 points) Let $G=(X\cup Y, E)$ be a simple bipartite graph such that $d(x) \ge 1$ for all $x \in X$
 and $d(x) \ge d(y)$ for all $\{x,y\} \in E$ ($x \in X, y \in Y$). Show that $G$ has a matching saturating $X$.
\end{problem}
\begin{solution}
	We use the same claim as in poblem 6. The proof is quite similar. Assume there exists a subset $S \subset X$, with less neighbors than $|S|$. Than there would be a $y \in Y$ with $d(y)>d(x)$ for an adjacent x with the same reason as in problem 6. This leads one more time to a contradiction and proves our claim.
\end{solution}


\begin{problem}
 \item (10 points) Let $G=(X\cup Y, E)$ be a simple bipartite graph containing a perfect matching.
 Prove that there is a vertex $x \in X$, such that for every incident edge $\{x,y\}$, there is a perfect matching
  that contains $\{x,y\}$.
\end{problem}
\begin{solution}
	Let $G=(X\cup Y, E)$ be a simple bipartite graph containing a perfect matching.
	A matching is only perfect if it has $\floor{\frac{n}{2}}$ edges, which means G has an even amount of vertices
	and that $|X| = |Y|$ so the perfect match $M$ in $G$ must have $\frac{n}{2}$ edges. 
	Then if $M$ is perfect and $G$ is not disconnected we know that for each match in $M$ there must
	be an edge not in $M$ that connects each match. This implies that there exists an alternating path $P$ in $G$, 
	which means for each edge in $M$ that connects $u, v$, there is are two corresponding edges in $P / M$ 
	that connect both it's vertices. Therefore the edges in $P / M$ provide a perfect match not equal to $M$. 
\end{solution}



\begin{problem}
 \item (6 points) Let $X,Y$ be disjoint independent sets in a simple graph $G$, such that $|X|=\alpha(G)$. Prove that $G[X\cup Y]$ has a matching of size $|Y|$.
\end{problem}
\begin{solution}
	For every vertex in $Y$, we can find a vertex in $X$ and connect them, such that it is a matching. This is possible because otherwise, you would find a subset $S \subseteq Y$ and the set of adjacent vertices $S'\subseteq Y$ with $|S|>|S'|$. But if this holds, we can replace $S'$ by $S$ in $X$ and still have an independent subset. This subset would have more vertices than $\alpha (G)$ and therefor is a contradiction. Hence we can find a matching of size $|Y|$.
\end{solution}




\section{More Matching ({\bf max 50})}


\begin{problem}
 \item (6 points) Let $G$ be a simple graph with an even number of vertices such that $d(v) \ge \frac{|V(G)|}{2}$ for every  vertex $v \in V(G)$. Show that $G$ has a perfect matching. 
\end{problem}
\begin{solution}
	If $G$ is a simple graph with an even number of vertices, 
	then arbitrarily splitting $G$ into two sets $G = S1 \cup S2$ such that $|S1| = |S2|$.
	Then we know from the definition that each vertex $v \in V(G)$, $d(v) \ge \frac{|V(G)|}{2}$,
	so we know that each set contains $ \frac{|V(G)|}{2}$ and each vertex must have a degree of at least $ \frac{|V(G)|}{2}$.
	Therefore a vertex can be connected to at most $ \frac{|V(G)|}{2} - 1$ vertices in it's own set, and
	therefore every vertex must be connected to a vertex in the opposite set. 
	Therefore every pair of vertices have at least one edge connecting them, implying that a perfect match must exist between $S1$ and $S2$ and therefore in $G$ as well. 
\end{solution}

\begin{problem}
 \item (9 points) Let $t$ be a tree on $n$ vertices with $l$ leaves. Show that $t$ has a matching
 of size at least $\left\lceil \frac{n-l}{2} \right\rceil$.
\end{problem}
\begin{solution}
	For each inner node in a tree a match between two nodes causes an edge on the level one higher or lower to not be able to be used in a match. So arbitrarily matching between inner nodes will let at least half of the inner nodes to be used in a match, because for each branching at a node only one edge can be used, but if the node is an inner node and there is another edge connected to the node then there will exist another match down one level, and if that is an inner node then it will be connected to the level below allowing for another match. If it is a leaf node then there is no level below that can be used for a match, so it cannot be assumed. Therefore there will be at least a matching size equal to half of the inner nodes. 
\end{solution}

\begin{problem}
\item (10 points) For every $k \ge 1$, show that every simple $k$-regular graph has a matching of size at least
$\frac{n}{4 - \frac{2}{k}}$.\\ {\small Hint: show that this bound holds for every maximal matching.}
\end{problem}
\begin{solution}
\end{solution}




\begin{problem}
 \item (10 points) Show that a tree has either one perfect matching or none. For a graph $G$, denote by 
 $o(G)$ the number of components of $G$ of odd cardinality. Prove that, for a tree $T$, $T$ has a perfect 
 matching, if and only if, $o(T - v) = 1$ for all vertices $v$.
\end{problem}
\begin{solution}
	Let $T$ be a tree on at least 3 vertices, because on less than that 
	there is obviously only one possible perfect matching. 
	Then there must be some leaf $l$ that is connected to an inner node $v$.
	Any perfect matching that exists must contain $\{l, v\}$ since $l$ cannot be connected to any other vertex as it is a leaf. 
	Let $T'$ be the subtree of $T$ with $\{l, v\}$ and all incident edges removed. 
	Every component of $T'$ is a tree, and so has one matching, which means that $T'$ has one matching. 
	Any matching of $T$ has to have $\{l, v\}$, so therefore $T$ can have either one or none perfect matchings. 
\end{solution}


\begin{problem}
 \item (15 points) Prove that every simple bridgeless cubic graph ($3$-regular graph) has a perfect matching. 
  Furthermore, show that there is a cubic graph that has a bridge and does not have a perfect matching. \\
  {\small Hint: Use Tutte's theorem.}
\end{problem}
\begin{solution}
	Let $G$ be a simple bridgeless cubic graph, and $S \subset V(G)$, and let $C_1, ..., C_k$ be all the components of $G - S$.
	Then let $o(G-S)$ be the number of components with an odd number of vertices, 
	and let $m_i$ be the number of edges between the odd $C_i$ and $S$. 
	Then $\sum\limits_{v=C_i} d(v) = 3|V(C_i)|$ because it is a 3-regular graph, and which is an odd number. 
	And $\sum\limits_{v=C_i} d(v) = m_i + 2|E(C_i)|$, $2|E(C_i)|$ is an even number obviously so $m_i$ must be an odd number. 
	And because $G$ is a bridgeless graph we know $m_i$ cannot be 1, and therefore is at least 3. 
	\\Because of this we know that $o(G-S) = k \leq \frac{1}{3} \sum\limits_{i=1}^k m_i \leq
	 \sum\limits_{v \in S} d(v) = |S|$. Therefore $o(G-S) = k \leq |S|$
\end{solution}




\begin{problem}
 \item (13 points) Let $G$ be a graph and  $M$ be a maximal matching in $G$.
 \begin{subprob}
  \item Show that if there is no $M$-augmenting path of length three then $|M| \ge \frac{2}{3}\cdot  opt$, where $opt$ is the size of a maximum matching.
 \item Suppose now that for a given $k>1$, there is no $M$-augmenting path of length $2k + 1$ or shorter. Prove a  better bound on $|M|$ than the one above, and show that your  bound is tight by providing
 an example.
 \end{subprob}
\end{problem}
\begin{solution}
	\\ a) In a graph $G$ with a maximal matching $M$, 
	if there is no $M$-augmenting path of length three then for any path in $G$ every vertex in the path is in a match
	except potentially the end vertices. Therefore any matching where this is true will be as close to a maximum matching,
	except for potentially the end vertices, which at the worst case would be on a path graph with 2 edges and 3 vertices, 
	where only one edge, and 2 vertices are in a maximal, non maximum matching, so 2/3 vertices, so it's $\frac{2}{3}\cdot  opt$ at worst. 
	Therefore f there is no $M$-augmenting path of length three then $|M| \ge \frac{2}{3}\cdot  opt$\\
	b) By the same logic from part a the worst case is allowing the smallest possible M-Augmenting path, which in this case is
	$k = 2$, so no $2*2 + 1 = 5$ augmenting paths or less. So the worst case is $|M| = 6$, where there are 8 vertices and 7 edges.
	This would lead to $\frac{6}{8} = \frac{3}{4}$ vertices involved in the match, so the bound is $\frac{3}{4}\cdot opt$.
	

\end{solution}





\end{document}

