\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Modelling with Graphs ({\bf  max 8})}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Graphs ({\bf  max 40}) }}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Digraphs ({\bf  max 17})}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Graph Minors ({\bf  max 8}) }}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Trees ({\bf  max 13})}}{2}}
