\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}e)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}d)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}e)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}f)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}d)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}a)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}b)}{4}}
